name: 'Caffeine Language Action'
description: 'GitHub Action for leveraging Caffeine compiler.'
author: 'Brickell Research'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  spec_dir:
    description: 'Directory containing specification files (relative to repository root)'
    required: true
    default: 'spec'
  inst_dir:
    description: 'Directory containing instantiation files (relative to repository root)'
    required: true
    default: 'inst'
  output_dir:
    description: 'Directory to output compiled files (relative to repository root)'
    required: true
    default: 'out'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spec_dir }}
    - ${{ inputs.inst_dir }}
    - ${{ inputs.output_dir }}
