name: 'Caffeine Language Action'
description: 'GitHub Action for leveraging Caffeine compiler.'
author: 'Brickell Research'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  spec_dir:
    description: 'Directory containing specification files'
    required: true
    default: '/app/spec'
  inst_dir:
    description: 'Directory containing instantiation files'
    required: true
    default: '/app/inst'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spec_dir }}
    - ${{ inputs.inst_dir }}
